HOST=${number}.${number}.${number}.${number}
PORT=${number}
APP_KEYS="${string},${string}"
API_TOKEN_SALT=${string}
ADMIN_JWT_SECRET=${string}
TRANSFER_TOKEN_SALT=${string}
JWT_SECRET=${string}
DATABASE_CLIENT=${string}
DATABASE_FILENAME=${string}